* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
}

:root {
  --dark-bg: #1F1F1F;
  --teal-light: #80E0AA;
  --teal-dark: #223D2E;
  --red-lighter: #ff7f78;
  --red-light: #FF635B;
  --red-dark: #401E1D;
  --grey-light: #E7E7E7;
  --grey-dark: #464646;
}

@font-face {
  font-family: playwrite;
  src: url('../fonts/PlaywriteUSTrad-VariableFont_wght.ttf');
}

@font-face {
  font-family: helvetica-regular;
  src: url('../fonts/HelveticaWorld-Regular.ttf');
}

@font-face {
  font-family: spacegrotesk;
  src: url('../fonts/SpaceGrotesk-VariableFont_wght.ttf');
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--dark-bg);
  width: 100%;
  padding: 8px;
}

.navbar__logo a {
  font-family: playwrite;
  color: var(--teal-light);
  font-size: 2rem;
  margin-left: 30px;
  text-decoration: none;
  transition: 0.2s;
}

.navbar__logo a:hover {
  color: var(--red-light);
}

.navbar__buttons {
  display: flex;
  gap: 15px;
  margin-right: 15px;
}

.navbar__buttons img {
  height: 30px;
}

.profilemenu {
  font-family: helvetica-regular;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 20px;
  width: fit-content;
  background-color: var(--teal-light);
  color: var(--dark-bg);
  padding: 7px 15px;
  transition: 0.2s;
}

.profilemenu:hover {
  background-color: var(--red-light);
  color: var (--dark-bg);
}

.navbar__buttons {
  display: flex;
  gap: 15px;
  margin-right: 5px;
}

.maincards {
  font-family: helvetica-regular;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  flex-grow: 1;
  padding: 20px;
  background-color: var(--dark-bg);
  flex: 1;
  gap: 3%;
  justify-content: space-around;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.maincards h4 {
  font-family: spacegrotesk;
}

.maincards img {
  height: 80px;
  margin-top: auto;
}

.maincards a {
  font-family: helvetica-regular;
  text-decoration: none;
  border-radius: 20px;
  text-align: center;
  background-color: var(--red-light);
  color: var(--grey-light);
  padding: 7px 15px;
  transition: 0.2s;
  margin-top: auto;
  margin-bottom: 20px;
  width: fit-content;
  align-self: center;
}

.maincards a:hover {
  background-color: var(--teal-light);
  color: var(--grey-dark);
}

.shopping,
.pantry,
.recipes {
  background-color: var(--grey-light);
  padding: 20px;
  border-radius: 15px;
  color: var(--teal-dark);
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 95%;
  scroll-snap-align: start;
}

.footer {
  background-color: var(--teal-light);
  text-align: center;
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 50px;
  padding: 10px;
}

.social__icons a {
  padding: 10px;
  text-decoration: none;
  color: var(--dark-bg);
  font-size: 3rem;
  transition: 0.5s;
}

.social__icons i {
  transition: 0.4s;
}

.social__icons i:hover {
  color: var(--red-light);
}

@media (max-width: 560px) {
  .maincards {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 10px;
    padding: 20px 10px;
  }

  .shopping,
  .pantry,
  .recipes {
    max-width: 80%;
    flex: 0 0 auto;
  }
}

@media (max-width: 426px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark-bg);
    width: 100%;
    padding: 8px;
    gap: 15px;
  }
}