* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-height: 100vh;
  background-color: var(--dark-bg);
}

body {
  display: flex;
  flex-direction: column;
}

:root {
  --dark-bg: #1F1F1F;
  --teal-light: #80E0AA;
  --teal-dark: #223D2E;
  --red-lighter: #ff7f78;
  --red-light: #FF635B;
  --red-dark: #401E1D;
  --grey-light: #E7E7E7;
  --grey-dark: #464646;
}

@font-face {
  font-family: playwrite;
  src: url('./assets/fonts/PlaywriteUSTrad-VariableFont_wght.ttf');
}

@font-face {
  font-family: helvetica-regular;
  src: url('./assets/fonts/HelveticaWorld-Regular.ttf');
}

@font-face {
  font-family: spacegrotesk;
  src: url('./assets/fonts/SpaceGrotesk-VariableFont_wght.ttf');
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--dark-bg);
  width: 100%;
  padding: 8px;
}

.navbar__logo a {
  font-family: playwrite;
  color: var(--teal-light);
  font-size: 2rem;
  margin-left: 30px;
  text-decoration: none;
  transition: 0.2s;
}

.navbar__logo a:hover {
  color: var(--red-light);
}

.navbar__buttons {
  display: flex;
  gap: 15px;
  margin-right: 15px;
}

.navbar__buttons img {
  height: 30px;
}

.profilemenu {
  font-family: helvetica-regular;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 20px;
  width: fit-content;
  background-color: var(--teal-light);
  color: var(--dark-bg);
  padding: 7px 15px;
  transition: 0.2s;
}

.profilemenu:hover {
  background-color: var(--red-light);
  color: var (--dark-bg);
}

.navbar__buttons {
  display: flex;
  gap: 15px;
  margin-right: 5px;
}


.itemscontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: var(--dark-bg);
  padding: 25px;
  gap: 25px;
  justify-content: center;
  height: auto;
  width: 100%;
}

.card {
  width: 15rem;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
}

.card img {
  max-height: 100%;
  justify-self: center;
  align-self: center;
}

.card button {
  background-color: var(--teal-light);
  border: none;
  padding: 8px 15px;
  font-family: helvetica-regular;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 20px;
}

/* .shoppingcards {
  font-family: helvetica-regular;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  flex-grow: 1;
  padding: 25px;
  background-color: var(--dark-bg);
  flex: 1;
  gap: 5%;
  justify-content: space-around;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
} */

.shoppingcards h4 {
  font-family: spacegrotesk;
}

.shoppingcards img {
  height: 80px;
  margin-top: auto;
}

.shoppingcards a {
  font-family: helvetica-regular;
  text-decoration: none;
  border-radius: 20px;
  text-align: center;
  background-color: var(--red-light);
  color: var(--grey-light);
  padding: 7px 15px;
  transition: 0.2s;
  margin-top: auto;
}

.shoppingcards a:hover {
  background-color: var(--teal-light);
  color: var(--grey-dark);
}

.shopping,
.pantry,
.recipes {
  background-color: var(--grey-light);
  padding: 20px;
  border-radius: 15px;
  color: var(--teal-dark);
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 95%;
  scroll-snap-align: start;
}

.footer {
  background-color: var(--teal-light);
  text-align: center;
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 50px;
  padding: 13px;
}

.social__icons a {
  padding: 10px;
  text-decoration: none;
  color: var(--dark-bg);
  font-size: 3rem;
  transition: 0.5s;
}

.social__icons i {
  transition: 0.4s;
}

.social__icons i:hover {
  color: var(--red-light);
}

@media (max-width: 1080px) {
  .itemscontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--dark-bg);
    padding: 25px;
    gap: 25px;
    justify-content: space-evenly;
    height: auto;
    align-self: center;
  }
  .footer {
    position: fixed;
    bottom: 0%; 
    width: 100%;
  }
}

@media (max-width: 820px) {
  .itemscontainer {
    grid-template-columns: 1fr 1fr ;
  }
}

@media (max-width: 560px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark-bg);
    width: 100%;
    padding: 8px;
    gap: 15px;
  }

  .itemscontainer {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--dark-bg);
    padding: 25px;
    gap: 25px;
    justify-content: space-evenly;
    height: auto;
    align-self: center;
  }

  .card {
    width: 15rem;
    padding: 10px;
    display: grid;
    margin: auto;
  }

  .card img {
    height: 50%;
    width: 50%;
    justify-self: center;
    align-self: center;
  }

  .card button {
    background-color: var(--teal-light);
    border: none;
    padding: 8px 15px;
    font-family: helvetica-regular;
    font-weight: 600;
    font-size: 0.9rem;
    border-radius: 20px;
  }
}



